{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server/dist/server.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install": "cd server && npm install && cd ../client && npm install --production=false",
    "clean": "rimraf server/dist client/dist",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "concurrently": "^8.2.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "serpapi": "^2.1.0"
  }
}
